MONGO='mongodb+srv://vrashank:vishu03102004@cluster0.e9z9gft.mongodb.net/Next13?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='816844193401-7b1no6s9ibtraqa8bvjs6i90048sr8rv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET='efefefevdvddwd02adadan'
NEXTAUTH_URL='https://creativeblognextjs.vercel.app/'